kotlin.code.style=official
jacksonCSVVersion=2.13.4
jacksonModuleKotlinVersion=2.13.2
virtualizedfxVersion=11.9.1
tornadofxVersion=2.0.0-SNAPSHOT
coroutinesVersion=1.6.4
controlsfxVersion=11.1.2