kotlin.code.style=official
jacksonCSVVersion=2.13.4
jacksonModuleKotlinVersion=2.13.2
virtualizedfxVersion=11.9.3
materialfxVersion=11.16.1
tornadofxVersion=2.0.0-SNAPSHOT
coroutinesVersion=1.6.4
controlsfxVersion=11.1.2
junitVersion=4.13.1
junitJupiterVersion=5.9.2
junitJupiterParamsVersion=5.9.2
junitJupiterEngineVersion=5.9.2
testfxVersion=4.0.16-alpha
